{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=boda_maria_david;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [ "http://localhost:4200" ],

  "Resend": {
    "ApiKey": "TU_API_KEY_DE_RESEND",
    "From": "Boda María y David <boda@tu-dominio.com>",
    "AdminEmail": "cibercristian2003@gmail.com"
  },

  "ExcelExport": {
    "AdminKey": "cambia-esta-clave-secreta"
  }
}
